REACT_APP_FIREBASE_API_KEY="AIzaSyCoiMQ_cCfFjlFnZRWzWIY5OjcRdiiQ9vI"
REACT_APP_FIREBASE_AUTH_DOMAIN="givelah-334d1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="givelah-334d1"
REACT_APP_FIREBASE_APP_ID="1:652053868172:web:81db3b0608a23954ec55a9"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="652053868172"